# ~/.config/sway/config.d/zoom.us.conf
#
# Zoom Meeting App
#
# Default for all windows is non-floating.
#
# For pop up notification windows that don't use notifications api
# for_window [class="zoom" instance=".zoom" title="^zoom$"] border none, floating enable
for_window [class="zoom" instance=".zoom" title="Zoom Workplace(.*)?"] floating enable, floating_maximum_size 1280 x 960
# For specific Zoom windows
for_window [class="zoom" instance=".zoom" title="^(Zoom|About)$"] border pixel, floating enable
for_window [class="zoom" instance=".zoom" title="Settings"] floating enable, floating_minimum_size 960 x 700
# Open Zoom Meeting windows on a new workspace (a bit hacky)
# for_window [class="zoom" instance=".zoom" title="Zoom Meeting(.*)?"] workspace next_on_output --create, move container to workspace current, floating disable, inhibit_idle open
for_window [class="zoom" instance=".zoom" title="Zoom Meeting(.*)?"] floating disable, inhibit_idle open
# Optional: Prevent other Zoom windows from moving
for_window [class="zoom" instance=".zoom"] move to workspace current, floating enable

