# Main display
output eDP-1 scale 2

## Disable laptop screen when it's closed
# bindswitch lid:on output eDP-1 disable
# bindswitch lid:off output eDP-1 enable

# Monitors

# Dell 27 Ultrawide right
output DP-9 pos 5120 0 scale 1.2
# Dell 27 UltraWide middle
output DP-8 pos 1920 0 scale 1.2
# Dell 24 left
output DP-2 pos 0 0 scale 1


# a16z
# output DP-3 pos 0 0 scale 1.2
# output DP-1 pos 3200 0 scale 1.2
