# Main display
# output eDP-1 scale 2

## Disable laptop screen when it's closed
# bindswitch lid:on output eDP-1 disable
# bindswitch lid:off output eDP-1 enable

# Monitors (left to right: HDMI-A-1, DP-1, DP-2)
output HDMI-A-1 pos 0 0 scale 1.2 transform 90
output DP-1 pos 2304 0 scale 1.1
output DP-2 pos 6528 0 scale 1

workspace 1 output DP-1
