{
    "layer": "top",
    "position": "top",
    "height": 24,
    "margin-right": 5,
    "margin-left": 5,
    "spacing": 4,
    "modules-left": [
        "tray",
        "mpris"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "custom/notification",
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "disable-click": false,
        "all-outputs": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "8": "",
            "9": "",
            "10": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpris": {
        "format": "{player_icon} <b>{artist}</b> {status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "",
            "mpv": "",
            "spotify": "",
        },
        "status-icons": {
            "playing": "",
            "paused": "⏸",
            "stopped": "",
        },
        // "ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%a, %b %d %Y, %H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": " {usage}%",
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "good": 50,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "exec": "makoctl mode | grep -q do-not-disturb && echo '' || echo ''",
        "interval": 5,
        "tooltip": false
    }
}
